<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            android:textSize="25sp"
            android:text="INICIO"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="PUNTAGES"/>

            <TextView
                android:id="@+id/textViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="400dp"
                android:text="Universidad Galileo - 2021"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/roundButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>